<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/contactLayoutdimen"
    android:id="@+id/itemList">
    <LinearLayout
        android:layout_margin="@dimen/contactLayoutdimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/contactiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/contactLayoutdimen"
        tools:src="@mipmap/usersmall"/>
    <ImageView

        android:id="@+id/favouritestariv"
        android:layout_width="@dimen/leftdimen"
        android:layout_height="@dimen/leftdimen"
        tools:src="@mipmap/favouritestar"/>
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/companyNametv"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>